<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Productos</title>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.4.0/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src= "JS/MAIN.JS"></script>
</head>
<body class="p-6">
    <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
        <h2 class="text-xl font-bold mb-4">Gestión de Productos</h2>
        
        <input id="nombre" type="text" placeholder="Nombre del producto" class="w-full p-2 border rounded mb-2">
        <input id="precio" type="number" placeholder="Precio" class="w-full p-2 border rounded mb-2">
        <button onclick="agregarProducto()" class="bg-blue-500 text-white px-4 py-2 rounded">Agregar</button>
        
        <input id="buscar" type="text" placeholder="Buscar por nombre o precio" class="w-full p-2 border rounded mt-4" onkeyup="filtrarProductos()">
        
        <ul id="lista" class="mt-4 space-y-2"></ul>
        
        <button onclick="exportarPDF()" class="bg-green-500 text-white px-4 py-2 rounded mt-4">Exportar PDF</button>
    </div>
</body>
</html>
